<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 월별계획안</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
      
        *{
        font-family: 'Hahmlet', serif;
       }
        .title {
            color: white;
            background-color: rgb(185, 10, 243);
            padding: 4px 14px;
            border-radius: 500px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

            margin: auto;
        }

        .msg {
           margin: -15px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
            background-color: rgb(5, 157, 40);
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }
        .p {
            background-color: brown;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"> 
</head>

<body class="bg-t5 center">
    <h1 class="title">매일점검 리스트</h1>
        <p class="msg"> 확인하고 마무리하자 </p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">1. 각 사이트 매출확인
            쿠팡, 지마켓, 11번가
            네이버, milarl.com</div>
        <div class="bucket img2 center">2. 각 사이트 배송확인</div>
        <div class="bucket img2 center">3. 고객수취 확인</div>
        <div class="bucket img1 center">4. 배송완료사진확인</div>
        <div class="bucket img1 center">5. 업무일지 작성</div>
        <div class="bucket img2 center">6. 주변정리후 퇴근하기</div>
    </div>


</body>

</html>